{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "skipLibCheck": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
